<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="./image/Logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/contect.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="Logo">
            <a href="./frontSide.html"><img src="./image/Logo.png"></a>
        </div>
        <ul>
            <li class="active"><a href="./home.html"><i class='bx bxs-home-circle'></i> Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Order.html">Food Menu</a></li>
            <li><a href="./Skills.html" class="btn">Skills</a></li>
            <li><a href="./contect.html" class="btn">Contect</a></li>
            <li><a href="./report.html"><i class='bx bxs-down-arrow'></i> More</a></li>
            <abbr title="LogOut"><a href="./index.html"><i class='bx bx-user-circle'>Logout</i></a></abbr>
        </ul>
    </nav>

    <section class="contact">
        <div class="Contact-Us">

            <h2>Contact Us</h2>
            <p>Traditional food delivery can provide a taste
                of nostalgia and comfort in the convenience 
                of your own home
            </p>
        </div>

        <div class="container">
            <div class="contact-info">
                <div class="box">
                    <div class="icon"><i class='bx bx-location-plus'></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>M.A.M.Sajith, <br>208/A, Selvanagar, Thoppur-31250</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class='bx bx-phone-call' ></i></div>
                    <div class="text">
                        <h3>Phone No.</h3>
                        <p>+94 7582 0825</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class='bx bxl-gmail' ></i></div>
                    <div class="text">
                        <h3>E-Mail</h3>
                        <p>mamsajith52@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <form>
                    <h2>Sent Massage</h2>
                        <div class="inputbox">
                             <input type="text" name="" id="name" required="required">
                             <span>Full Name</span>
                        </div>

                        <div class="inputbox">
                            <input type="text" name="" id="email" required="required">
                            <span>E-Mail</span>
                        </div>

                        <div class="inputbox">
                            <textarea required="required" id="textarea"></textarea>
                            <span>Type your massage</span>
                        </div>

                        <div class="inputbox">
                            <input type="submit" value="send">
                        </div>
                </form>
            </div>
        </div>
    </section>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                }
                }
                

    </script>
</body>
</html>